# fish-with-odata

./: README.md
iotclient/: pom.xml
iotclient/src/de/itsfullofstars/iot/: Client.java  IoTClient.java  IoTSensor.java  WeatherData.java
iotserver/: .gitignore  pom.xml
iotserver/WebContent/: index.html
iotserver/WebContent/WEB-INF/: web.xml
iotserver/src/de/tobias/jpa/: Measurement.java  Sensor_.java
iotserver/src/main/java/de/tobias/jpa/: Measurement.java  Measurement_.java  Sensor.java
iotserver/src/main/java/de/tobias/service/: ODataSampleJPAServiceFactory.java
iotserver/src/test/java/de/tobias/jpa/: MeasurementTest.java  SensorTest.java
iotserver/src/test/jmeter/: LoadData.jmx
